@import "../../sass/index.scss";

$imageHeight: 20rem;

.post {
	position: relative;
	width: 100%;
	border-radius: 15px;
	background: var(--secondary-background);

	&__header {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		padding: 1rem;
	}

	&__optionBtn {
		padding: 0.5rem;
		background: transparent;
		border: none;
		font-size: 1.6em;
		color: var(--primary-color);
		cursor: pointer;
		transition: color 0.3s;
		&:hover {
			color: var(--secondary-color);
		}
	}

	&__user {
		display: flex;
		align-items: center;
		gap: 0.5rem;
		font-size: 1.2rem;
		color: var(--primary-color);
		text-decoration: none;
	}

	&__userInfo {
		display: flex;
		flex-direction: column;
	}
	&__userImg {
		width: 4rem;
		height: 4rem;
		border-radius: 50%;
	}

	&__time {
		font-size: 1rem;
	}

	&__text {
		margin: 0 2.5rem 1rem;
		font-size: 1.4rem;
	}

	&__background {
		width: 100%;
		height: 20rem;
		display: flex;
		justify-content: center;
		align-items: center;
		@include media-size(large) {
			height: 25rem;
		}
	}
	&__bgText {
		font-size: 1.4rem;
	}

	&__stats {
		display: flex;
		justify-content: flex-end;
		gap: 1rem;
		padding: 2rem;
		color: var(--primary-color);
		font-size: 1.2rem;
	}

	&__images {
		position: relative;
		width: 100%;
		height: $imageHeight;
		overflow: hidden;
	}
	&__img {
		object-fit: cover;
	}

	&__infos {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__reacts {
		padding-left: 2rem;
	}

	&__profilePicture {
		position: relative;
		height: 100%;
		display: grid;
		place-items: center;
	}

	&__profilePictureBg {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: rgb(143, 0, 255);
		background: linear-gradient(
			117deg,
			rgba(143, 0, 255, 1) 0%,
			rgba(187, 75, 233, 1) 37%,
			rgba(162, 32, 246, 1) 50%,
			rgba(218, 129, 217, 0.8155637254901961) 100%
		);
	}

	&__userPicture {
		margin: 2rem;
		width: 20rem;
		height: 20rem;
		border-radius: 50%;
		border: 3px solid var(--secondary-background);
		object-fit: cover;
		z-index: 1;
	}

	&__profilePictureImg {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__coverPicture {
		width: 100%;
		height: 30rem;
		& > img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__userName {
		font-weight: bold;
		columns: var(--primary-color);
	}

	&__moreBtn {
		margin: 1rem 2rem;
		padding: 0.5rem;
	}
	&__reacts {
		display: flex;
		align-items: center;
		gap: 0.5rem;
	}

	&__reactsImgs {
		display: flex;
		gap: 0.5rem;
	}

	&__reactIcon {
		font-size: 1.4rem;
	}
	&__reactsNum {
		font-size: 1.2rem;
		color: var(--primary-color);
	}

	&__shared {
		text-decoration: none;
		color: var(--secondary-color);
		letter-spacing: 0.5px;
	}
}

.actions {
	margin: 1rem 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	@media (min-width: "410px") {
		gap: 2rem;
	}
	@include media-size(small) {
		gap: 3rem;
	}
	@include media-size(large) {
		gap: 5rem;
	}

	&__action {
		padding: 1rem 0.5rem;
		display: flex;
		align-items: center;
		gap: 0.5rem;
		color: var(--primary-color);
		font-size: 1.2rem;
		cursor: pointer;
		@include media-size(small) {
			font-size: 1.4rem;
		}
		@include media-size(large) {
			font-size: 1.6rem;
		}
	}
	&__icon {
		font-size: 1.4rem;
	}

	&__shareBtn {
		border: none;
		background: transparent;
	}
	&__shareBtn:disabled {
		color: var(--disabled-btn-color);
	}
}

.preview1 {
	width: 100%;
	height: $imageHeight;
}

.preview1 img {
	width: 100%;
	height: 100%;
}
.preview2 {
	width: 100%;
	height: 100%;
	display: flex;
}
.preview2 img {
	width: 50%;
}
.preview3 {
	width: 100%;
	height: $imageHeight;
	display: grid;
	gap: 0.5rem;
	grid-template-columns: 1fr 1fr 1fr;
}
.preview3 img {
	width: 100%;
	height: 100%;
}
.preview4 {
	height: $imageHeight;
	display: grid;
	gap: 0.5rem;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}
.preview4 img {
	width: 100%;
	height: 10rem;
}
.preview4 img:nth-child(1) {
	grid-column: 1/4;
}
.preview5 {
	height: $imageHeight;
	display: grid;
	gap: 0.5rem;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 1fr 1fr;
}
.preview5 img {
	width: 100%;
	height: 10rem;
	grid-column: auto / span 2;
}
.preview5 img:nth-child(1),
.preview5 img:nth-child(2) {
	grid-column: auto / span 3;
}

.preview6 {
	height: $imageHeight;
	display: grid;
	gap: 0.5rem;
	grid-template-columns: repeat(3, 1fr);
}
.preview6 img {
	width: 100%;
	height: 10rem;
}
.singleGrid {
	height: $imageHeight;
	display: grid;
	gap: 0.5rem;
	grid-template-columns: repeat(2, 1fr);
}

.singleGrid img {
	width: 100%;
	height: calc($imageHeight / 3);
}
.singleGrid img:nth-child(1) {
	grid-column: 1/4;
}

.morePhotos {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 6rem;
	height: 6rem;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.4rem;
	background-color: rgba(var(--secondary-background), 0.1);
}
